{
  "resources/js/main.js": {
    "file": "assets/main-_Bc-RelJ.js",
    "name": "main",
    "src": "resources/js/main.js",
    "isEntry": true,
    "css": [
      "assets/main-B7SRNcj3.css"
    ]
  }
}