{
  "resources/js/main.js": {
    "file": "assets/main-BUhM07ud.js",
    "name": "main",
    "src": "resources/js/main.js",
    "isEntry": true,
    "css": [
      "assets/main-sMv_PGbx.css"
    ]
  }
}